PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/EDUHUB
JWT_SECRET=ambuj21
FRONTEND_URL=http://localhost:3000
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a716b653fca4ef
SMTP_PASS=08dc6da7c2ecfd
CLOUDINARY_CLIENT_NAME=dsusnwtbc
CLOUDINARY_CLIENT_API=358176966199947
CLOUDINARY_CLIENT_SECRET=4h5j-IFuUKs5183E6_IS2Unp6JQ